# ReactBlog

./: .gitignore  README.md
API/: API.csproj  API.sln  Startup.cs  appsettings.json
API/APIDataLayer/Context/: EinsteinContext.cs
API/APIDataLayer/Models/: ContactMe.cs  DayVisitors.cs  FullPost.cs  LoginUser.cs  Post.cs  PostComment.cs  PostGroup.cs  PushSubscription.cs  StatisticData.cs  User.cs
API/APIDataLayer/Repositories/: IDayVisitorRepository.cs  IPostCommentRepsitory.cs  IPostGroupRepository.cs  IPostRepository.cs  IUserRepository.cs
API/APIDataLayer/Services/: DayVisitorRepository.cs  PostCommentRepository.cs  PostGroupRepository.cs  PostRepository.cs  UserRepository.cs
API/APIDataLayer/VeiwModel/: ShowGroupViewModel.cs
API/Controllers/: AuthorizeController.cs  ContaactMeController.cs  PostCommentsController.cs  PostGroupsController.cs  PostsController.cs  PushController.cs  StatisticsController.cs  UploadFilesController.cs  UsersController.cs
API/Migrations/: 20201002134746_APIDBMigration.Designer.cs  20201002134746_APIDBMigration.cs  20201203193016_Push.Designer.cs  20201203193016_Push.cs  20210226101222_AddRoleAndIdentity.Designer.cs  20210226101222_AddRoleAndIdentity.cs  20210226110530_AddUserIdentityToPost.Designer.cs  20210226110530_AddUserIdentityToPost.cs  20210226120310_ReplaceUserIDPost.Designer.cs  20210226120310_ReplaceUserIDPost.cs  20210226120422_ReplaceUserIDUser.Designer.cs  20210226120422_ReplaceUserIDUser.cs  20210227085437_update1.Designer.cs  20210227085437_update1.cs  20210328182107_addStatistics1.Designer.cs  20210328182107_addStatistics1.cs  EinsteinContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Utils/: EmailSender.cs  JWTHelper.cs  Uploading.cs
einstein/: package-lock.json  package.json
einstein/public/: firebase-masseging-sw.js  index.html  manifest.json  sw.js
einstein/public/css/: ReactToastify.min.css  all.min.css  bootstrap-icons.min.css  chatDialog.css  style.css
einstein/public/css/scss/: _variables.scss  bootstrap-grid.min.css  (+3 more)
einstein/public/js/: chatDialog.js  dashboard.js  notification.js
einstein/src/: App.js  index.js  serviceWorker.js
einstein/src/mainComponents/: Einstein.jsx
einstein/src/pushNotification/: firebase.js
einstein/src/services/: commentServices.js  config.json  groupService.js  httpService.js  newsData.js  postService.js  statisticService.js  userServices.js
einstein/src/theme/: badge.js  card.js  colors.js  theme.js  variables.js
einstein/src/utils/: Charts.jsx  DashboardChart.jsx  NotificationSender.jsx  cookieTool.js  decodeToken.js  scssCompiler.js  sorting.js  windowWidth.js
(+50 files in other folders)
